apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: workmanager
  name: workmanager
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: workmanager
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/work-manager: "true"
        io.kompose.service: workmanager
    spec:
      containers:
        - image: us.gcr.io/ny-dol-wp-work-manager/work-manager/work-manager
          name: workmanager
          ports:
            - containerPort: 8080
          resources: {}
      restartPolicy: Always
status: {}
